absl-py==2.5.0
altair==6.2.2
anyio==4.14.1
astunparse==1.6.3
attrs==26.1.0
blinker==1.9.0
cachetools==7.1.4
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
exceptiongroup==1.3.1
flatbuffers==25.12.19
fonttools==4.63.0
gast==0.7.0
gitdb==4.0.12
GitPython==3.1.50
google-pasta==0.2.0
grpcio==1.82.1
h11==0.16.0
h5py==3.16.0
httptools==0.8.0
idna==3.18
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
keras==3.12.3
kiwisolver==1.5.0
libclang==18.1.1
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
ml_dtypes==0.5.4
namex==0.1.0
narwhals==2.23.0
numpy==2.1.3
opencv-python==5.0.0.93
opencv-python-headless==4.8.0.76
opt_einsum==3.4.0
optree==0.19.1
packaging==26.2
pandas==2.3.3
pillow==12.3.0
protobuf==5.29.6
ptl==0.3.0
pyarrow==24.0.0
pydeck==0.9.3
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-multipart==0.0.32
pytz==2026.2
referencing==0.37.0
requests==2.34.2
rich==15.0.0
rpds-py==0.30.0
six==1.17.0
smmap==5.0.3
starlette==1.3.1
streamlit==1.59.1
streamlit-drawable-canvas==0.9.3
tenacity==9.1.4
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.3.0
toml==0.10.2
typing_extensions==4.16.0
tzdata==2026.2
urllib3==2.7.0
uvicorn==0.51.0
watchdog==6.0.0
websockets==16.0
Werkzeug==3.1.8
wrapt==2.2.2
